<html>
<head>
<style>
#header{
	background:red;
	height:80px;
	width:100%;
	float:left;
}

#banner img{
	height:450px;
	width:100%;
	float:left;
}

#services{
	background:blue;
	height:500px;
	width:100%;
	float:left;
}

#team{
	background:green;
	height:450px;
	width:100%;
	float:left;
}

.logo{
	height:60px;
	width:30%;
	float:left;
	margin-top:10px;
}

.logo img{
	height:60px;
	width:30%;
	float:left;
	margin-left:20px;
}

.menu{
	height:60px;
	width:70%;
	float:left;
	margin-top:10px;
}

ul{
	float:right;
}

li{
	float:left;
	width:100px;
	list-style:none;
}

.sub-services{
	text-align:center;
	color:violet;
	}

.features{
	height:250px;
	width:20%;
	border:2px black solid;
	text-align:center;
	float:left;
	margin-left:4%;
	margin-top:20px;
	}

.features img{
	height:30px;
	width:30px;
	margin-top:10px;
	}

.t1 img{
	height:50%;
	width:40%;
	float:left;
	margin-top:100px;
	margin-left:80px;
	border:solid black 4px;
	padding:6px;
	}

.t2{
	height:50%;
	width:40%;
	float:left;
	margin-top:100px;
	margin-left:80px;
	border:solid black 4px;
	padding:6px;
	}
</style>
</head>

<body>
<div id="header">
<div class="logo">
<img src="logo5.1.jpg"/>
</div>
<div class="menu">
<ul>
<li><a href="css3.html">Home</a></li>
<li><a href="css3.2.html">About</a></li>
<li><a href="css3.3.html">Gallery</a></li>
<li><a href="css3.4.html">Services</a></li>
<li><a href="css3.5.html">Contact us</a></li>
</ul>
</div>
</div>

<div id="banner">
<img src="slider1.jpg"/>
</div>

<div id="services">
<div class="sub-services">
<h1>Home</h1>
<p>There are many services all over the place. You just need to find them at the right place, at the right time. To
find them you also need to be smart, intelligent and knowledgeable. Yes, you need to be all that to be able to find
them. You think it's easy to become all that? I'll inform you that it's not. No sir, not at all. It needs a lot of
time and effort and prayer to become all that. That's why so few people are able to get our services, even though
they are all over the place!</p>
</div>
<div class="features">
<img src="timg3.1.jpg"/>
<h1>Feature1</h1>
<p>Things like this are a common occurrence and have been experienced by most of us either first hand or when we saw
someone else losing a solid case just because they weren’t wordy enough.</p>
</div>

<div class="features">
<img src="timg3.1.jpg"/>
<h1>Feature2</h1>
<p>Things like this are a common occurrence and have been experienced by most of us either first hand or when we saw
someone else losing a solid case just because they weren’t wordy enough.</p>
</div>

<div class="features">
<img src="timg3.1.jpg"/>
<h1>Feature3</h1>
<p>Things like this are a common occurrence and have been experienced by most of us either first hand or when we saw
someone else losing a solid case just because they weren’t wordy enough.</p>
</div>

<div class="features">
<img src="timg3.1.jpg"/>
<h1>Feature4</h1>
<p>Things like this are a common occurrence and have been experienced by most of us either first hand or when we saw
someone else losing a solid case just because they weren’t wordy enough.</p>
</div>
</div>

<div id="team">
<div class="t1">
<img src="sci5.jpg"/>
</div>

<div class="t2">
<h1>Our Team</h1>
<p>Our team is very very great. In fact it is the greatest in the World. In fact, you can't find a team as great as
ours in the whole universe. No, you can't even make such a team if you  try for a thousand years.</p>
</div>

</div>
</body>
</html>